<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>联系我们</title>
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/all.css">
    <style>
        @font-face {
            font-family: 'font';
            src: url("../font/优设标题黑_猫啃网.ttf");
        }
        body .shell-main {
            margin-bottom: 0;
            box-shadow: none;
        }

        body .shell-main-nav .ul {
            margin-bottom: 0;
            box-shadow: none;
            padding: 40px
        }

        body {
            background-image: url(./image/background.jpg);
            background-repeat: no-repeat;
            background-position: center 60px;
            background-attachment: fixed;
            background-size: cover;
            overflow-y: hidden;
            
        }
        .heading {
            line-height: 1.5;
            font-size: 45px;
            font-weight: 450;
            color: #F2F2F2;
            transform: translateY(300px);
            position: absolute;
            font-family: 'font';
            src: url("../font/优设标题黑_猫啃网.ttf");
            left: 10%;
        }
        .p {
            line-height: 2;
            transform: translateY(350px);
            left: 10%;
            color: #F2F2F2;
            font-family: 'font';
            src: url("../font/优设标题黑_猫啃网.ttf");
            white-space: nowrap;
            position: absolute;
        }
        .move-right {
            
            background-color: black;
            color: #ffffff;
            /* 设置按钮的文本颜色 */
            border: none;
            /* 移除按钮的边框 */
            font-size: 16px;
            /* 设置按钮的字体大小 */
            font-family: 'font';
            src: url("../font/优设标题黑_猫啃网.ttf");
        }
        a.button {
            position: absolute;
            display: inline-block;
            /* 调整链接的左侧间距，单位可以根据需要进行调整 */
            transform: scale(1.2);
            background-color: rgb(red, green, blue);
            color: #ffffff;
            /* 设置链接的文本颜色 */
            border: none;
            /* 移除链接的边框 */
            border-radius: 10px;
            /* 设置链接四个角的弧度为10像素 */
            font-size: 16px;
            /* 设置链接的字体大小 */
            font-family: 'font';
            text-decoration: none;
            /* 移除链接的下划线装饰 */
            transform: translateY(400px);
            left: 10%;
        }
        a.button:hover {
            opacity: 0.8;
            /* 鼠标悬停时降低链接的不透明度 */
        }
    </style>
</head>

<body>
    <div class="shell">
        <div class="shell-main">
            <div class="shell-main-nav">
                <div class="logo">
                    <a href="index.html" title="返回主页"><img src="./image/logo.jpg" alt=""></a>
                    <span>计算机协会</span>
                </div>
                <ul>
                    <li><a href="./index.html">关于我们</a></li>
                    <li><a href="./practice.html">联系我们</a></li>
                    <li><a href="#">未发项目</a></li>
                    <li><a href="#">未发项目</a></li>
                    <li><a href="#">未发项目</a></li>
                    <div class="nav-box"></div>
                </ul>
                <h1 class="heading">让遥远不再遥远</h1>
                <p class="p">我们的责任是让曾以为的遥不可及进入现实</p>
                <a target="_blank" class="button"
                    href="https://qm.qq.com/q/vbM7MuMPRY">加入计算机协会QQ群</a>
</body>

</html>
<!-- 版权所有 © 2023 计算机协会 -->
<!-- writter: 大志同学 -->